VITE_SUPABASE_PROJECT_ID="ynemjstlldiipyqazedz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZW1qc3RsbGRpaXB5cWF6ZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NDQyNzksImV4cCI6MjA2MTMyMDI3OX0.-_9sbizxAMenKy9oVLzP1s_Lh-svfxGaVe-zGNkHjDE"
VITE_SUPABASE_URL="https://ynemjstlldiipyqazedz.supabase.co"
